<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Holy mass"
        android:id="@+id/btnHolyMass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abhishekgni"
        android:id="@+id/btnAbhishekgni"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avila Sadan"
        android:id="@+id/btnAvilaSadan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marimayam"
        android:id="@+id/btnMarimayam"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chakkappazham"
        android:id="@+id/btnChakkapapazham"/>

</LinearLayout>